# InvoiceTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test/inv/: App.kt
app/src/main/java/test/test/inv/di/: AppModule.kt
app/src/main/java/test/test/inv/domain/data/: Customer.kt  ErrorType.kt  Invoice.kt  InvoiceState.kt
app/src/main/java/test/test/inv/domain/data/location/: GpsLocation.kt  Location.kt  LocationsResponse.kt  ResponseEntity.kt
app/src/main/java/test/test/inv/domain/data/mapper/: CustomerMapper.kt  InvoiceMapper.kt  Location.kt
app/src/main/java/test/test/inv/domain/di/: DomainModule.kt
app/src/main/java/test/test/inv/domain/gateway/customer/: CustomerGateway.kt  ICustomerGateway.kt
app/src/main/java/test/test/inv/domain/gateway/invoice/: IInvoiceGateway.kt  InvoiceGateway.kt
app/src/main/java/test/test/inv/domain/gateway/location/: ILocationGateway.kt  LocationGateway.kt
app/src/main/java/test/test/inv/domain/usecase/customer/: CustomerInteractor.kt  CustomerUseCase.kt
app/src/main/java/test/test/inv/domain/usecase/invoice/: InvoiceInteractor.kt  InvoiceUseCase.kt
app/src/main/java/test/test/inv/domain/usecase/location/: LocationInteractor.kt  LocationUseCase.kt
app/src/main/java/test/test/inv/presentation/base/: BaseActivity.kt  BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/test/test/inv/presentation/location/: BootDeviceReceiver.kt  LocationService.kt
app/src/main/java/test/test/inv/presentation/main/: MainActivity.kt  MainModule.kt  MainRouter.kt
app/src/main/java/test/test/inv/presentation/main/home/: HomeContract.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/test/test/inv/presentation/main/invoice_list/: InvoiceListContract.kt  InvoiceListFragment.kt  InvoiceListModule.kt  InvoiceListViewModel.kt  InvoiceListViewModelFactory.kt
app/src/main/java/test/test/inv/presentation/main/invoice_list/common/: InvoiceItemDiffUtil.kt  InvoiceItemViewHolder.kt  InvoiceListAdapter.kt
app/src/main/java/test/test/inv/presentation/util/: DateUtils.kt
app/src/main/java/test/test/inv/source/local/: LocalDatabase.kt
app/src/main/java/test/test/inv/source/local/data/: CustomerLocal.kt  InvoiceLocal.kt  LocationLocal.kt
app/src/main/java/test/test/inv/source/local/data/request/: InvoiceRequest.kt
app/src/main/java/test/test/inv/source/local/di/: LocalModule.kt
app/src/main/java/test/test/inv/source/local/repository/customer/: CustomerDao.kt  CustomerRepository.kt  ICustomerRepository.kt
app/src/main/java/test/test/inv/source/local/repository/invoice/: IInvoiceRepository.kt  InvoiceDao.kt  InvoiceRepository.kt
app/src/main/java/test/test/inv/source/local/repository/location/: ILocationRepository.kt  LocationDao.kt  LocationRepository.kt
app/src/main/java/test/test/inv/source/remote/data/: RemoteResponse.kt
app/src/main/java/test/test/inv/source/remote/di/: RemoteModule.kt
app/src/main/java/test/test/inv/source/remote/repository/location/: ILocationRepository.kt  LocationRepository.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_invoice_list.xml  list_item_invoice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: appConfig.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
