ext {
    sdk_compile_version = 29
    sdk_min_version = 21
    sdk_target_version = 29

    build_tools_version = "29.0.2"

    versionMajor = 0
    versionMinor = 0
    versionPatch = 1

    versionCode = 1

    kotlin_version = '1.3.61'
    androidx_version = '1.0.2'
    kodein_version = "5.1.1"
    retrofit_version = "2.4.0"
    okHttp_version = "3.10.0"
    glide_version = "4.8.0"
    gson_version = "2.8.5"
    lifecycle_version = "2.1.0"
    android_plugin_version = '3.3.1'
    design_version = '28.0.0'
    constraint_version = '2.0.0-alpha2'
    coroutines_version = "1.2.1"
    room_version = "2.2.2"

    base = [
            kotlinJDK        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01",
            appcompat        : "androidx.appcompat:appcompat:$androidx_version",
            material         : "com.google.android.material:material:1.0.0",
            paging           : "androidx.paging:paging-runtime-ktx:2.1.0",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraint_version",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    test = [
            junit         : "junit:junit:4.12",
            mockito       : "org.mockito:mockito-core:1.10.19",
            mockitoKtx    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            runner        : "androidx.test:runner:1.1.0",
            rules         : "androidx.test:rules:1.1.0",
            espressoCore  : "androidx.test.espresso:espresso-core:3.1.0",
            androidCoreKtx: "androidx.test:core-ktx:1.2.0",
            ext           : "androidx.test.ext:junit-ktx:1.1.0"
    ]

    retrofit = [
            retrofit  : "com.squareup.retrofit2:retrofit:2.6.2",
            converter : "com.squareup.retrofit2:converter-gson:2.6.2",
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp    : "com.squareup.okhttp3:okhttp:4.2.2"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version"
    ]

    kodein = [
            generic  : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            framework: "org.kodein.di:kodein-di-framework-android:$kodein_version"
    ]

    other = [
            ezpermission: "com.androidisland.ezpermission:ezpermission:0.1.4"
    ]
}